<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            width: 60%;
            height: 700px;
            border: 2px solid bisque;
            background-color: rgb(202, 250, 250);
        }
        h3{
            margin-left: 350px;
        }
        /* /* #cont1{
            display: flex;
        } */
        #cont2{
            display: flex;
            width:120%;
            height:100px;
            margin-left: 40px;
            margin-right: 20px;
        }
        #cont2>div{
            display: flex;
            width:30%;
            height:70px;
    
        }
        img{
            width: 90px;
            height:80px;
            margin-top: 20px;
            /* margin-left: auto; */
            gap: 20px;
            margin-left: 20px;
        }
        h4{
            margin-top: 100px;
            margin-left: 350px;
            
        }

        #cont4{
            display: grid;
            margin-left: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            width:30%;
            height: 54px;
            }
        #cont4>div{
            width:90%;
            height:200px;
            border-radius: 20px;
            gap:2px;
            margin-left: 40px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        p,h2{
            text-align: center;
            
        }
        img{
            width:40%;
            height:60px;
            margin-left: 10px;
            gap:40px;
            align-items: center;
        
        }
    
    </style>
</head>
<body>
    
</body>
<div id="container1">
    <div id="cont1">
        <h3>
            Board member
        </h3>
        <div id="cont2">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4G4poYOqbORbTOivGsKVi8PyfiQfcQ8wV0A&usqp=CAU"
            alt="">
           
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_d3yoUyYK77d30PTbVnco82wJBTEUClgXA&usqp=CAU"
            alt="">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR763Zq91jNAGQJ8CVWhYr1plUn_bIRWdm_qw&usqp=CAU"
            alt="">
            

            </div>
            </div>
                <h4>
                    Strategic Investors
                </h4>
            
            <div id="cont4">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"
            alt="">
            <h2>
                Vijay Shekhar Sharma
            </h2>
            <p>
                Founder & CEO
            </p>
            
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"
            alt="">
            <h2>

                Kunal Shah
            </h2>
            <p>
                Founder
            </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
            alt="">
            <h2>
                Amrish Rau
            </h2>
            <p>
                CEO
            </p>

            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
                    Sampad Swain
                </h2>
                <p>
                    Co-Founder CEO
                </p></div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
                    Ankush Sachdeva
                </h2>
                <p>
                    Co-Founder & CEO
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
            Bhanu Pratap Singh
                </h2>
                <p>
                    Co-Founder & CEO
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
            Farid Ahsan
                </h2>
                <p>
                    Co-Founder & CEO
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
        Akhil Gupta
                </h2>
                <p>
                    Founder & CEO
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
        Saurabh Garg 
                </h2>
                <p>
                    Co-Founder & CEO
                </p>

            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
        Vipin Pathak 
                </h2>
                <p>
                    Co-Founder & CEO
                </p>  
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
        Ramakant Sharma
                </h2>
                <p>
                    Founder
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
        Mohit Tandon
                </h2>
                <p>
                    Co-Founder
                </p>    
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
    Abhishek Goyal
                </h2>
                <p>
                    Co-Founder
                </p> 
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
    Anurag Jain
                </h2>
                <p>
                    Co-Founder
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
              Harshvardhan Lunia
                </h2>
                <p>
                    Co-Founder & CEO
                </p>
            </div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
    Sunil Rao
                </h2>
                <p>
                    Co-Founder
                </p></div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
    Sharda Balaji
                </h2>
                <p>
                    Co-Founder
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
    Kulin Shah
                </h2>
                <p>
                    Co-Founder
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3o3LsODqWyYkTIpqFipFZoFWYNinpEs4l9nWNjC7VNCOo2pReoJ0c4hwr0zV4Vu9vg3U&usqp=CAU"   
                alt="">
                <h2>
           Amit Kumar Agarwal
                </h2>
                <p>
                    Co-Founder
                </p>
            </div>
        

            </div>
            </div>
            </div>
            
    


</div>
</html>