<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            width:70%;
            height: 650px;
            border: 1px solid gray;
            background-color:rgb(220, 236, 251);
            margin: auto;

        }
        h2{
            width:12%;
            height:40px;
            margin-left: 20px;
            color: aliceblue;
            background-color:rgb(55, 55, 133);

        }
        #cont2{
            display: flex;
            margin-top: 5px;
            margin-left: 650px;
            gap: 20px;
        }
        #name{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid red;
        }
        #cont3{
            margin-left: 20px;
            gap:20px;
        }
        h6{
            color: blue;
        
        }
        /* #cont4{
            width:30%;
            height:60px;
            margin-left: 20px;
        } */
        img{
            width:40%;
            height:80px;
            margin-top: 20px;

        }
        #cont5{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
       
        
        
     
    </style>
</head>
<body>
    <div id="container1">
        <div id="cont1">
            <h2>
                Study lab
            </h2></div>
            <div id="cont2">
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructor</div>
            <div>Blog</div>
            <div>Contact</div>
            </div>
            <div id="name">

           
            <div id="cont3">
            <h6> WELCOME TO STUDYLAB</h6>
            <h1>
                We are Studylab an online <br> Learning Center
            </h1>
            <p>
                A small river named Duden flows by their place and supplies it<br>with the necessary regelialia. It is a paradisematic country, in<br>
                which roasted parts of sentences fly into your mouth.<br><br>
                Far far away, behind the word mountains, far from the<br>
                Countries Vokalia and Consonantia, their live the blind texts.<br> Separated they live in Bookmarksgrove right atthe coast of the<br>
                Semantics, a large language ocean.
           
            </p>

<!--         
            </div>
            <div id="cont4"> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIll77qLoXsrxvKeOHw1nYC5QPcLBYY1lQYA&usqp=CAU"
           alt="">
           <p> Learn anything from Studylab,<br>Watch video</p>
            </div>
            <div id="cont5">
                <!-- <div class="one"> -->
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyJU9BcACe5z8jRPbWOF1wc4INmjXwermcg&usqp=CAU"
                alt="">
                <h3> Top quality Content</h3>
                <p> A small river named<br>Duden flows by their<br>place and supplies</p>
                <!-- </div> -->
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyJU9BcACe5z8jRPbWOF1wc4INmjXwermcg&usqp=CAU"
                    alt="">
                    <h3> Highly skilled Instructor</h3>
                    <p> A small river named<br>Duden flows by their<br>place and supplies</p>    
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyJU9BcACe5z8jRPbWOF1wc4INmjXwermcg&usqp=CAU"
                alt="">
                <h3>world class & quiz </h3>
                <p> A small river named<br>Duden flows by their<br>place and supplies</p>
                </div>
                <div> 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyJU9BcACe5z8jRPbWOF1wc4INmjXwermcg&usqp=CAU"
                alt="">
                <h3> Get Certified</h3>
                <p> A small river named<br>Duden flows by their<br>place and supplies</p>
                </div>
            </div>

        </div>
    
    </div>
</body>

</html>