<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:70%;
            height: 50px;
            background-color:solid rgb(135, 214, 214) ;
        }
        
        h1{
            text-align: center;
        }
        #cont1{
            
            width:70%;
            height: 50px;
            background-color:solid rgb(165, 237, 237);
            margin:auto;
                }
                #cont2{
                    display:flex;
                }
                #cont2>div{
                    width: 50%;
                    /* background-color:rgb(206, 243, 243); */
                    margin-top: 25px;
                    margin-left: 40px;
                    margin-right: 40px;
                    gap: 20px;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    

                }
                p{
                    color: blue;
                }


                img{
                    width:50%;
                    height: 90px;
                    margin-left: 70px;
                    margin-top: 40px;
                
                
            }
            button{
                margin-top: 400px;
                margin-left: 710px;
                margin-top: 370px;
                border-color: brown;
            }
            #cont3{
                width: 100%;
                height: 30px;
                margin-top: 30px;
                margin:auto;
                gap:20px;
            }
            #cont4{
                display:flex;
                width: 70%;
                hight: 50px;
                margin-top: 20px;
                margin-left: 250px;
                gap:20px;

            }
            #cont4>div{
                width: 60%;
                margin-left:auto;
                border:1px solid gray;
                
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
            }
            p,h3,h4{
                margin-left: 10px;
            }
        
    </style>
</head>
<body>
    <div id="container 1">
        <div id="cont1">
            <h1>
                Masai in the News
            </h1>
            <div id="cont2">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRRlXS2kvtRXcCu-J2zATtDwoRIg_ukbtW9g&usqp=CAU"
                alt="">
                <p>
                    21 dec 2021
                </p>
                <h3>
                    Edtech startup Masai school <br>acquire data analytics firm <br>Prepleat for $1 million.
                </h3>
                <h4>
                    with their latest acquisition, masai<br>moves one step closer to becoming...
                </h4>

                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaILDIyorolLtecHeHP8d25q9K9inV1CHFKw&usqp=CAU"
                alt="">
                <p>
                    21 dec 2021
                </p>
                <h3>
                    Edtech startup Masai school <br>acquire data analytics firm <br>Prepleat for $1 million.
                </h3>
                <h4>
                    with their latest acquisition, masai<br>moves one step closer to becoming...
                </h4>

                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRui1C7Q2VsPOBOwH7XAhaIChQdYxgftaBFow&usqp=CAU"
                alt="">
                <p>
                    21 dec 2021
                </p>
                <h3>
                    Edtech startup Masai school <br>acquire data analytics firm <br>Prepleat for $1 million.
                </h3>
                <h4>
                    with their latest acquisition, masai<br>moves one step closer to becoming...
                </h4>
                

                </div>
                
            </div>
            
        </div>



        <button>see more</button>
    </div>






    <div id="cont3">
        <h1>
            Our investors, who believe in us
        </h1>
        <div id="cont4">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4G4poYOqbORbTOivGsKVi8PyfiQfcQ8wV0A&usqp=CAU"
            alt="">
           
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_d3yoUyYK77d30PTbVnco82wJBTEUClgXA&usqp=CAU"
            alt="">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR763Zq91jNAGQJ8CVWhYr1plUn_bIRWdm_qw&usqp=CAU"
            alt="">
            

            </div>
            
        </div>
        
    </div>






</body>
</html>