<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:80%;
            text-align: left;
            display: flex;
            border: 2px solid red;
            justify-content:center;
            text-align: center;
        }
        
        h2{
            
            background-color: aqua;
            text-align: left;
            justify-content: left;
        }
        h3{
            color: blue;
        }
        .abc{
            width: 30%;
            height: 20px;
            text-align: center;
            margin: 40px;

        }
        .cont3{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }

        img{
            width:5%;
            height:30px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div> <h2>
            Studylab
        </h2></div>
        <div class="abc">Home</div>
           <div> about</div>
    
           <div>Course</div>
            <div>Instructor</div>
                <div>Blogs</div>
                    <div> Contact</div>
         </div>
        <div id="cont1">
            <h3>
                Welcome to studylab
            </h3>
            <h1>
                We Are StudyLab An Online Learning Center
            </h1>
             <p>
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
                country, in which roasted parts of sentences fly into your mouth.
               <br><br> 
                Far far away, behind the word mountains, far from the countries vokalia and Consonantia, there live the blind texts.
                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
        </div>
        <div>
        <div class="cont3">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2V0UvwaLUhlDRKvc4q7ZmItTHTO9p_o-oBQ&usqp=CAU"
alt="">
<h3>
    Top Quality content
    <br><br></h3>
    <p>
        A Small river named Duden flows by their place and supplies
    </p>
       
</div>
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwJhlXztjffqXwroKLjrsk01x9Wrc49H58-6KAK18gThHasXWY_yeW7KxHVWNoSgF8yEQ&usqp=CAU"
alt="">
<h3>
    Highly skilled instructor
<br><br>
</h3>
<p>
    A small river named duden flows by their place and supplies
</p>
</div>
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAo9_uH8Hc1n1Ghp4Wa6BTh1X8Zcr8z-t1ew&usqp=CAU"
alt="">
<h3>
    World class & quiz
    </h3>
    <br><br>
    <p> A small river named duden flows by their place and supplies</p>
</div>
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAo9_uH8Hc1n1Ghp4Wa6BTh1X8Zcr8z-t1ew&usqp=CAU"
alt="">
<h3>
Get certified
</h3>
<br><br>
<p> A small river named duden flows by their place and supplies</p>  

    </div>
</div>


    
</body>
</html>