<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            width:80%;
            /* height:500px; */
            border: 1px solid rgb(250, 249, 249);
            background-color:rgb(241, 244, 244);
            margin:auto
        }
      

        /* #contb{
            display:flex
            width: 30%;
            height: 90px;
            border: 2px solid gray;
            gap: 150px;

        }
        #contb>div{
            display: flex;
            width:50%;
            height:20px;
            gap: 20px; */
        
       img{
        display: flex;
            width:100%;
            height:140px;
            margin-top: 20px;
            gap:20px;
        }

        #contb{
        
            display: flex;
            width:80%;
            /* height:90px; */
            gap: 60px;
            margin: auto;
    
        }
        #contb>div{
            width:100%;
            /* height:350px; */
            border: 1px solid rgb(244, 241, 241);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        
        }
        #container2{
            width:80%;
            height:530px;
            border: 1px solid rgb(249, 249, 249);
            background-color: rgb(246, 247, 247);
        }
        @media screen and (max-width:430px)
        {
        #contb{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            /* grid-template-rows: repeat(2,1fr); */
            width:80%;
            /* height: 50px; */
            height:auto;
            padding:20px;
            margin: auto;
            text-align: center;
        }
        #contb>div{
            width:80%;
            /* height: 240px; */
            border: 2px red;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            gap:40px;
            margin-top: 30px;
        }
    
    }
    

    </style>


    
</head>
<body>
    <div id="container1">
        <div id="conta">
        <div>
            <h1> Our Specialist</h1>
            <p> Green above he cattle god saw day multiply under fill in the cattle fowl a all, living tree<br>
            word link available in the service for subdue fruits.
            </p>
        </div>
        <div id="contb">
            <div> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQeM37N_ZG5L9ANpnuE45M5Lf96DfjjMRlKbPLhs6dZXkuKYB3NUVZSycRwmGGpWijh4&usqp=CAU"
           alt="">
           <h3> ETHEL DAVIS</h3>
           <H6> SR. FACULTY DATA SCIENCE</H6>
           <P>
            If you are looking at blank<br>
            cassettes on the web, you may be<br>
            very confused at the.
           </P>
            </div>
            <div> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQeM37N_ZG5L9ANpnuE45M5Lf96DfjjMRlKbPLhs6dZXkuKYB3NUVZSycRwmGGpWijh4&usqp=CAU"
           alt="">
           <h3> ETHEL DAVIS</h3>
           <H6> SR. FACULTY DATA SCIENCE</H6>
           <P>
            If you are looking at blank<br>
            cassettes on the web, you may be<br>
            very confused at the.
           </P>
            </div>

            <div> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQeM37N_ZG5L9ANpnuE45M5Lf96DfjjMRlKbPLhs6dZXkuKYB3NUVZSycRwmGGpWijh4&usqp=CAU"
           alt="">
           <h3> ETHEL DAVIS</h3>
           <H6> SR. FACULTY DATA SCIENCE</H6>
           <P>
            If you are looking at blank<br>
            cassettes on the web, you may be<br>
            very confused at the.
           </P> 
            </div>
            <div> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQeM37N_ZG5L9ANpnuE45M5Lf96DfjjMRlKbPLhs6dZXkuKYB3NUVZSycRwmGGpWijh4&usqp=CAU"
           alt="">
           <h3> ETHEL DAVIS</h3>
           <H6> SR. FACULTY DATA SCIENCE</H6>
           <P>
            If you are looking at blank<br>
            cassettes on the web, you may be<br>
            very confused at the.
           </P>
            </div>
        </div>
      </div>
       </div>
  



</body>
</html>