<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            font: 60px;
            color:solid rgb(233, 81, 26)
            margin:auto;

        }
            /* #container{
            line:25px;
            height:25px;
            align:auto;
        } */

        p{
            margin: auto;
            text-align: center left;
            text-color: solid orange;
            
        }
    img{
        margin: 40px;
    
    }
            
            </style>
</head>
<body>
    <div id="container">
    <h1>
        Rooms & Suits
    </h1>
    <p>
        Far far away, behind the word mountains, far from the countries, Vokalia and Consonantia, there
        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
        large language ocean.                       
    </p><div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGJgRHXVeWpbMn6FNfOWA6IsdWSXm9L4kr_A&usqp=CAU"
        alt=""> <h2>
            Single Room
        </h2>  
        <p>
            90$/Per Night
        </p>     
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNrj1PHWxg3KuHP2EBAlLQcUw7mTH9SUcW6A&usqp=CAU "
    alt=""><h2> Family Room</h2>
    <p>
        120$/Per Night
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbiA_HI08-BInWfScmxlnQ3u3G4_Qsk7rQxg&usqp=CAU"
alt=""><h2>
    Presidential Room</h2>
    <p>250$/Per Night</p>

</div>
</div>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container
         {
            display: flex;
            width: 80%;
            height: 400px;
            border: 4px solid blue;

          
        margin: auto;
        }
        /* h1{
            font-size: 40px;
            background-color: aqua;
            text-align: center;
            color: red;
            border: 3px solid black;
            padding: 40px 0px 0px 100px; 
            margin: 40px;

        } */

        .cont{
            /* width: 60%; */
            height: 300px;
            border: 3px solid red;
            margin: auto;


        }
       
    </style>
</head>
<body>
    <div id="container">
      

        <div class="cont">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNrj1PHWxg3KuHP2EBAlLQcUw7mTH9SUcW6A&usqp=CAU "
            alt=""><h2> Family Room</h2>
            <p>
                120$/Per Night
            </p>
        </div>
        <div class="cont">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNrj1PHWxg3KuHP2EBAlLQcUw7mTH9SUcW6A&usqp=CAU "
            alt=""><h2> Family Room</h2>
            <p>
                120$/Per Night
            </p>
        </div>
        <div class="cont">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNrj1PHWxg3KuHP2EBAlLQcUw7mTH9SUcW6A&usqp=CAU "
            alt=""><h2> Family Room</h2>
            <p>
                120$/Per Night
            </p>
        </div>


    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
         width: 70%;
         height: 600px;
         border: solid black;
         margin:auto;  
        
    
        }
       h1 {
            font-size: 60px;
            text-align: center;
            color: orangered;
            margin: 50px;

        }
        .cont1{
            width: 60%;
            text-align:center;
            margin:auto;
            align-items: center;

        }
        #cont2{
            display:flex;
             width:90%;
            height:200px;
            margin: 30px;
            justify-content: center;


        }
        #cont2>img{
         margin: auto;
        }
        .abc{
            text-align: center;

        }
        
        img{
            width:90%;
            height: 200px;
            border-radius: 30px;
            margin:30px;
        }
        p{
            color: brown;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1> Rooms & Suits</h1>
            <p class="cont1"> Far far away, behind the word mountains, far from the countries, Vokalia and Consonantia, there live 
                the blind texts.Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                large language ocean.
            </p>
 </div>
 <div id="cont2">
    <div class="abc">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS9wwygRDtHWbpDaejAPHTYz4a5sViHNDBlA&usqp=CAU"
    alt="">
    <h2>
Single Room
    </h2> 
    <p class="abc">90$ / PER NIGHT</p></div>
<div class="abc"> 
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScTVw2vhdhhCW71rliHz-OcweYyJDl-Zup5Q&usqp=CAU"
    alt="">
    <h2>
        Family Room
    </h2>
    <p class ="abc">120$ PER NIGHT</p></div>
    <div class="abc">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfMcUFQadK2EKtc9lGtw2RUDS3ECGvOopYuQ&usqp=CAU"  

    alt="">
<h2>
    Presidencial Room
</h2>
<p class="abc">250$/PER NIGHT

</p></div>
</div>
    </div>
    
</body>
</html>